QWidget {
    background-color: #1E1E1E; /* Dark Gray */
    color: #D0D0D0; /* Light Gray */
    font-size: 14px;
}

/* Buttons */
QPushButton {
    background-color: #2D2D2D;
    border: 2px solid #555;
    border-radius: 6px;
    color: #D0D0D0;
    padding: 8px;
}

QPushButton:hover {
    background-color: #3C3C3C;
    border: 2px solid #777;
}

/* Themed Special Button */
QPushButton#addButton {
    background-color: #0078D7;
    border: none;
    color: white;
}

/* Input Fields */
QLineEdit {
    background-color: #252525;
    border: 2px solid #555;
    border-radius: 4px;
    padding: 6px;
    color: #D0D0D0;
}

/* Frames (Cards) */
QFrame {
    background-color: #252525;
    border: 1px solid #4A4A4A;
    border-radius: 10px;
    padding: 10px;
}

/* CheckBox */
QCheckBox {
    spacing: 8px;
    font-size: 14px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #D0D0D0;
    background-color: #2A2A2A;
    border-radius: 4px;
}

QCheckBox::indicator:checked {
    background-color:rgb(92, 181, 255);
    border: 1px solid #0078D7;
}

/* Scroll Area */
QScrollArea {
    border: 50px;
}

QLabel {
    qproperty-alignment: AlignCenter;
    text-align: center;
}