QWidget {
    background-color: #F5F5F5; /* Light Gray */
    color: #222222; /* Dark Gray */
    font-size: 14px;
}

/* Buttons */
QPushButton {
    background-color: #E8E8E8;
    border: 2px solid #BBBBBB;
    border-radius: 6px;
    color: #222222;
    padding: 8px;
}

QPushButton:hover {
    background-color: #D0D0D0;
    border: 2px solid #888888;
}

/* Themed Special Button */
QPushButton#addButton {
    background-color: #0078D7;
    border: none;
    color: white;
}

/* Input Fields */
QLineEdit {
    background-color: #FFFFFF;
    border: 2px solid #BBBBBB;
    border-radius: 4px;
    padding: 6px;
    color: #222222;
}

/* Frames (Cards) */
QFrame {
    background-color: #FFFFFF;
    border: 1px solid #D0D0D0;
    border-radius: 10px;
    padding: 10px;
}

/* CheckBox */
QCheckBox {
    spacing: 8px;
    font-size: 14px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #222222;
    background-color: #F0F0F0;
    border-radius: 4px;
}

QCheckBox::indicator:checked {
    background-color: rgb(92, 181, 255);
    border: 1px solid #0078D7;
}

/* Scroll Area */
QScrollArea {
    border: 50px;
}

QLabel {
    qproperty-alignment: AlignCenter;
    text-align: center;
}

/* Checkboxes */
QCheckBox {
    color: #222;
}
QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    background-color: #ddd;
    border: 1px solid #bbb;
}
QCheckBox::indicator:checked {
    background-color: #0078d7;
    border: 1px solid #005a9e;
}

/* Labels */
QLabel {
    font-weight: bold;
    color: #222;
}
