QWidget {
    background-color: #f8f9fa;
    font-family: Arial;
}

QPushButton#addButton {
    background-color: #007bff;
    color: white;
    padding: 8px;
    border-radius: 5px;
    font-size: 14px;
}

QPushButton#addButton:hover {
    background-color: #0056b3;
}

QFrame {
    background: white;
    border-radius: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    margin: 5px;
}

QLineEdit {
    border: 1px solid #ced4da;
    border-radius: 5px;
    padding: 5px;
}

QPushButton {
    background-color: #dc3545;
    color: white;
    border-radius: 5px;
    padding: 5px;
}

QPushButton:hover {
    background-color: #c82333;
}
